<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Најава</title>
</head>
<style>
    body{width:800px;height:600px;margin: 0 auto;}
    p{font-size:18px}
    footer{clear:both;background-color:#81b518;color:white;height:30px;text-align:center;}
    aside{float:right;width:400px;height:420px}
    aside img{width: 100%;padding-left:23px}
    section{float:left;height:420px;width:400px;clear:both;}
    nav{height:30px;position: relative;top:-80px;background-image: url("navigation/navigation-background.jpg");}
    nav a{color:white;padding-right:10px;padding-left:10px;text-align:center;line-height: 30px;text-decoration: none;display: inline;margin:0;}
</style>
<body>
<img src="leaf/leaf.png" style="height:120px;position: relative;z-index:1">
<nav>
    <a href="index.html" style="margin-left:120px;text-align">Дома</a>
    <a href="servisi.html">Сервиси</a>
    <a href="zanas.html">За нас</a>
    <a href="kontakt.html">Контакт</a>
    <a href="najava.html">Најава</a>
</nav>

<section>
    <h1 style="font-size:26px;text-align:center;color:#92CD00">Најава</h1>
    <p style="line-height: 1px;color:#192402;"><u>Oваа опција моментално е недостапна.</u></p>
    <p align="justify" style="color:#192402;">Доколку сакате да контактирате со нас информации можете да најдете во табот <a style="color:black;background-color:yellow"href="kontakt.html">Контакт.</a></p>
</section>
<aside>
    <img src="slika55/slika5.jpg">
</aside>
<footer>
    <p style="padding-top:3px">&copy Веб Дизајн</p>
</footer>
</body>
</html>