<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сервиси</title>
</head>
<style>
    body{width:800px;height:600px;margin: 0 auto;}
    p,ol{font-size:18px}
    footer{clear:both;background-color:#81b518;color:white;height:30px;text-align:center;}
    aside{float:right;width:400px;height:420px}
    aside img{width: 95%;padding-top:50px;padding-left:23px}
    section{float:left;height:420px;width:400px;clear:both;}
    nav{height:30px;position: relative;top:-80px;background-image: url("navigation/navigation-background.jpg");}
    nav a{color:white;padding-right:10px;padding-left:10px;text-align:center;line-height: 30px;text-decoration: none;display: inline;margin:0;}
</style>
<body>
<img src="leaf/leaf.png" style="height:120px;position: relative;z-index:1">
<nav>
    <a href="index.html" style="margin-left:120px;text-align">Дома</a>
    <a href="servisi.html">Сервиси</a>
    <a href="zanas.html">За нас</a>
    <a href="kontakt.html">Контакт</a>
    <a href="najava.html">Најава</a>
</nav>

<section>
    <h1 style="font-size:26px;text-align:left;color:#92CD00">Седум правила на веб дизајнот</h1>
    <ol align="justify" style="color:#192402">
        <li>Не ги прави работите само затоа што можеш</li>
        <li>Секогаш постои исклучок</li>
        <li>Ултиматумот го поставуваат корисниците</li>
        <li>Дизајнерите треба постојано да се надградуваат</li>
        <li>Понизнооста е најдобар пристап</li>
        <li>Неможно е сите да се задоволат</li>
        <li>Да се биде во тек со стандардите и спецификациите</li>
    </ol>
</section>
<aside>
    <img src="slika22/slika2.jpg">
</aside>
<footer>
    <p style="padding-top:3px">&copy Веб Дизајн</p>
</footer>
</body>
</html>